<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_stadiums"
        android:enabled="true"
        android:icon="@drawable/top_rated_red"
        android:title="TOP RATED"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/like_red_fill"
        android:title="FAVORITES"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="MAP"
        app:showAsAction="ifRoom" />

</menu>